Inteiros
i 
(inteiro qualquer entre -32768 e 32767)
i[:]
(idem - compatibilidade e mitigação de erro)
i[1:100]
(Inteiro entre 1 e 100)
i[100:1]
(inteiro entre 1 e 100 - de novo, mitigação de erro)
i[-100:-1]
(Inteiro negativo entre -100 e -1)
i[1:]
(Inteiro entre 1 e 32767)
i[:1]
(Inteiro entre -32768 e 1)
i[1:100,5]
(5 inteiros aleatórios - nada impede que sejam iguais - entre 1 e 100)
i[1:,5]
(5 inteiros aleatórios entre 1 e 32767)
i;i[1:10];i[1:100,10]
(Só ver os exemplos acima, né? HEUheuhUEhUE)

Strings
s["abc[de]{5,10}"]
(String gerada a partir da regex que TEM que estar entre aspas duplas)

Constantes inteiras
42
(Sim, só colocar o número - e eu não faço ideia do que rola se tu meter um ponto ou vírgula ali)